G04:AMPARAMS|DCode=31|XSize=2.65mm|YSize=1.75mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND31*
4,1,8,0.4375,1.3250,-0.4375,1.3250,-0.8750,0.8875,-0.8750,-0.8875,-0.4375,-1.3250,0.4375,-1.3250,0.8750,-0.8875,0.8750,0.8875,0.4375,1.3250,0.0*
%
G04:AMPARAMS|DCode=34|XSize=0.8382mm|YSize=2.032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND34*
4,1,8,-0.2095,1.0160,0.2095,1.0160,0.4191,0.8065,0.4191,-0.8065,0.2095,-1.0160,-0.2095,-1.0160,-0.4191,-0.8065,-0.4191,0.8065,-0.2095,1.0160,0.0*
%
G04:AMPARAMS|DCode=56|XSize=2.904mm|YSize=2.004mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND56*
4,1,8,0.5010,1.4520,-0.5010,1.4520,-1.0020,0.9510,-1.0020,-0.9510,-0.5010,-1.4520,0.5010,-1.4520,1.0020,-0.9510,1.0020,0.9510,0.5010,1.4520,0.0*
%
G04:AMPARAMS|DCode=59|XSize=1.0922mm|YSize=2.286mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND59*
4,1,8,-0.2731,1.1430,0.2731,1.1430,0.5461,0.8700,0.5461,-0.8700,0.2731,-1.1430,-0.2731,-1.1430,-0.5461,-0.8700,-0.5461,0.8700,-0.2731,1.1430,0.0*
%
