G04:AMPARAMS|DCode=32|XSize=33mil|YSize=80mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND32*
4,1,8,-0.00825,0.04000,0.00825,0.04000,0.01650,0.03175,0.01650,-0.03175,0.00825,-0.04000,-0.00825,-0.04000,-0.01650,-0.03175,-0.01650,0.03175,-0.00825,0.04000,0.0*
%
G04:AMPARAMS|DCode=35|XSize=104.33mil|YSize=68.9mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND35*
4,1,8,0.01722,0.05217,-0.01722,0.05217,-0.03445,0.03494,-0.03445,-0.03494,-0.01722,-0.05217,0.01722,-0.05217,0.03445,-0.03494,0.03445,0.03494,0.01722,0.05217,0.0*
%
G04:AMPARAMS|DCode=57|XSize=43mil|YSize=90mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND57*
4,1,8,-0.01075,0.04500,0.01075,0.04500,0.02150,0.03425,0.02150,-0.03425,0.01075,-0.04500,-0.01075,-0.04500,-0.02150,-0.03425,-0.02150,0.03425,-0.01075,0.04500,0.0*
%
G04:AMPARAMS|DCode=60|XSize=114.33mil|YSize=78.9mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND60*
4,1,8,0.01972,0.05717,-0.01972,0.05717,-0.03945,0.03744,-0.03945,-0.03744,-0.01972,-0.05717,0.01972,-0.05717,0.03945,-0.03744,0.03945,0.03744,0.01972,0.05717,0.0*
%
