G04:AMPARAMS|DCode=35|XSize=0.8382mm|YSize=2.032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND35*
4,1,8,-0.2095,1.0160,0.2095,1.0160,0.4191,0.8065,0.4191,-0.8065,0.2095,-1.0160,-0.2095,-1.0160,-0.4191,-0.8065,-0.4191,0.8065,-0.2095,1.0160,0.0*
%
G04:AMPARAMS|DCode=38|XSize=2.65mm|YSize=1.75mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND38*
4,1,8,0.4375,1.3250,-0.4375,1.3250,-0.8750,0.8875,-0.8750,-0.8875,-0.4375,-1.3250,0.4375,-1.3250,0.8750,-0.8875,0.8750,0.8875,0.4375,1.3250,0.0*
%
G04:AMPARAMS|DCode=72|XSize=1.0922mm|YSize=2.286mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND72*
4,1,8,-0.2731,1.1430,0.2731,1.1430,0.5461,0.8700,0.5461,-0.8700,0.2731,-1.1430,-0.2731,-1.1430,-0.5461,-0.8700,-0.5461,0.8700,-0.2731,1.1430,0.0*
%
G04:AMPARAMS|DCode=75|XSize=2.904mm|YSize=2.004mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND75*
4,1,8,0.5010,1.4520,-0.5010,1.4520,-1.0020,0.9510,-1.0020,-0.9510,-0.5010,-1.4520,0.5010,-1.4520,1.0020,-0.9510,1.0020,0.9510,0.5010,1.4520,0.0*
%
G04:AMPARAMS|DCode=77|XSize=0.9398mm|YSize=2.1336mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND77*
4,1,8,-0.2349,1.0668,0.2349,1.0668,0.4699,0.8318,0.4699,-0.8318,0.2349,-1.0668,-0.2349,-1.0668,-0.4699,-0.8318,-0.4699,0.8318,-0.2349,1.0668,0.0*
%
G04:AMPARAMS|DCode=80|XSize=2.7516mm|YSize=1.8516mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND80*
4,1,8,0.4629,1.3758,-0.4629,1.3758,-0.9258,0.9129,-0.9258,-0.9129,-0.4629,-1.3758,0.4629,-1.3758,0.9258,-0.9129,0.9258,0.9129,0.4629,1.3758,0.0*
%
