G04:AMPARAMS|DCode=37|XSize=33mil|YSize=80mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND37*
4,1,8,-0.0083,0.0400,0.0083,0.0400,0.0165,0.0318,0.0165,-0.0318,0.0083,-0.0400,-0.0083,-0.0400,-0.0165,-0.0318,-0.0165,0.0318,-0.0083,0.0400,0.0*
%
G04:AMPARAMS|DCode=40|XSize=104.3mil|YSize=68.9mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND40*
4,1,8,0.0172,0.0522,-0.0172,0.0522,-0.0344,0.0349,-0.0344,-0.0349,-0.0172,-0.0522,0.0172,-0.0522,0.0344,-0.0349,0.0344,0.0349,0.0172,0.0522,0.0*
%
G04:AMPARAMS|DCode=75|XSize=43mil|YSize=90mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND75*
4,1,8,-0.0108,0.0450,0.0108,0.0450,0.0215,0.0343,0.0215,-0.0343,0.0108,-0.0450,-0.0108,-0.0450,-0.0215,-0.0343,-0.0215,0.0343,-0.0108,0.0450,0.0*
%
G04:AMPARAMS|DCode=78|XSize=114.3mil|YSize=78.9mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND78*
4,1,8,0.0197,0.0572,-0.0197,0.0572,-0.0394,0.0374,-0.0394,-0.0374,-0.0197,-0.0572,0.0197,-0.0572,0.0394,-0.0374,0.0394,0.0374,0.0197,0.0572,0.0*
%
G04:AMPARAMS|DCode=80|XSize=37mil|YSize=84mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND80*
4,1,8,-0.0093,0.0420,0.0093,0.0420,0.0185,0.0328,0.0185,-0.0328,0.0093,-0.0420,-0.0093,-0.0420,-0.0185,-0.0328,-0.0185,0.0328,-0.0093,0.0420,0.0*
%
G04:AMPARAMS|DCode=83|XSize=108.3mil|YSize=72.9mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND83*
4,1,8,0.0182,0.0542,-0.0182,0.0542,-0.0364,0.0359,-0.0364,-0.0359,-0.0182,-0.0542,0.0182,-0.0542,0.0364,-0.0359,0.0364,0.0359,0.0182,0.0542,0.0*
%
