G04 Layer_Color=128*
%FSLAX44Y44*%
%MOMM*%
G71*
G01*
G75*
%ADD43R,1.6016X1.4016*%
%ADD47R,1.4016X1.6016*%
%ADD76R,3.2004X2.1336*%
G04:AMPARAMS|DCode=77|XSize=0.9398mm|YSize=2.1336mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND77*
4,1,8,-0.2349,1.0668,0.2349,1.0668,0.4699,0.8318,0.4699,-0.8318,0.2349,-1.0668,-0.2349,-1.0668,-0.4699,-0.8318,-0.4699,0.8318,-0.2349,1.0668,0.0*
%
%ADD77OCTAGOND77*%

%ADD78R,0.9398X2.1336*%
%ADD79R,1.8516X2.7516*%
G04:AMPARAMS|DCode=80|XSize=2.7516mm|YSize=1.8516mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND80*
4,1,8,0.4629,1.3758,-0.4629,1.3758,-0.9258,0.9129,-0.9258,-0.9129,-0.4629,-1.3758,0.4629,-1.3758,0.9258,-0.9129,0.9258,0.9129,0.4629,1.3758,0.0*
%
%ADD80OCTAGOND80*%

D43*
X938530Y843280D02*
D03*
Y821280D02*
D03*
D47*
X857660Y748030D02*
D03*
X835660D02*
D03*
X810670D02*
D03*
X788670D02*
D03*
X924560Y718820D02*
D03*
X902560D02*
D03*
X812800Y782320D02*
D03*
X834800D02*
D03*
D76*
X857504Y651590D02*
D03*
D77*
X834390Y718820D02*
D03*
D78*
X857504D02*
D03*
X880618D02*
D03*
D79*
X896620Y557530D02*
D03*
D80*
Y600530D02*
D03*
M02*
