G04 Layer_Color=128*
%FSLAX24Y24*%
%MOIN*%
G70*
G01*
G75*
%ADD45R,0.0631X0.0552*%
%ADD49R,0.0552X0.0631*%
%ADD79R,0.1260X0.0840*%
G04:AMPARAMS|DCode=80|XSize=37mil|YSize=84mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND80*
4,1,8,-0.0093,0.0420,0.0093,0.0420,0.0185,0.0328,0.0185,-0.0328,0.0093,-0.0420,-0.0093,-0.0420,-0.0185,-0.0328,-0.0185,0.0328,-0.0093,0.0420,0.0*
%
%ADD80OCTAGOND80*%

%ADD81R,0.0370X0.0840*%
%ADD82R,0.0729X0.1083*%
G04:AMPARAMS|DCode=83|XSize=108.3mil|YSize=72.9mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND83*
4,1,8,0.0182,0.0542,-0.0182,0.0542,-0.0364,0.0359,-0.0364,-0.0359,-0.0182,-0.0542,0.0182,-0.0542,0.0364,-0.0359,0.0364,0.0359,0.0182,0.0542,0.0*
%
%ADD83OCTAGOND83*%

D45*
X36950Y33200D02*
D03*
Y32334D02*
D03*
D49*
X33766Y29450D02*
D03*
X32900D02*
D03*
X31916D02*
D03*
X31050D02*
D03*
X36400Y28300D02*
D03*
X35534D02*
D03*
X33700Y30550D02*
D03*
X32834D02*
D03*
D79*
X33760Y25653D02*
D03*
D80*
X32850Y28300D02*
D03*
D81*
X33760D02*
D03*
X34670D02*
D03*
D82*
X35300Y21950D02*
D03*
D83*
Y23643D02*
D03*
M02*
